<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Day { 03/30 }</title>
    <link rel="stylesheet" href="index.css" />
    <!-- Script tags including React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel">
      class App extends React.Component {
        render() {
          return (
            <div className="root">
              <h1>Hello Linkedin</h1>
              <p>*********************</p>
              <p>
                This is the result of the fourth day of my participation in the
                30DaysOfReact challenge
              </p>
              <p>*********************</p>
            </div>
          );
        }
      }
      const Day04 = () => {
        return (
          <div className="first">
            <div className="main">
              <div className="meat">
                <Header />
                <div className="spacer">&nbsp;</div>
                <Bannier />
                <div className="spacer">&nbsp;</div>
                <Ads />
              </div>
              <CallTo />
            </div>
            <Partenaire />
            <Footer />{" "}
          </div>
        );
      };

      const Header = () => {
        return (
          <div className="row">
            <h1>
              <a href="https://www.linkedin.com">
                <img
                  src="./images/logo_guest_179x51.jpg"
                  alt="Sign In"
                  width="179"
                  height="51"
                />
              </a>
            </h1>
            <div className="signin">
              <strong className="already">Already a user?</strong>
              <a href="https://www.linkedin.com">
                <img
                  src="./images/btn_ghome_signin.jpg"
                  alt="Sign In"
                  width="101"
                  height="26"
                />
              </a>
              <br />
              <a href="https://www.linkedin.com">Lost your invitation?</a>
            </div>
          </div>
        );
      };

      const Bannier = () => {
        return (
          <div>
            {" "}
            <div className="cat">
              <div>
                <a href="https://www.linkedin.com">
                  <img
                    src="./images/hdr_ghome_people_175x105.jpg"
                    alt="Find People: Find out more"
                    width="175"
                    height="105"
                  />
                </a>
              </div>
              <div>Clients, partners, sales leads and experts</div>
            </div>
            <div className="cat">
              <div>
                <a href="https://www.linkedin.com">
                  <img
                    src="./images/hdr_ghome_jobs_175x105.jpg"
                    alt="Find People: Find out more"
                    width="175"
                    height="105"
                  />
                </a>
              </div>
              <div>Top jobs and the most reputable candidates</div>
            </div>
            <div className="cat">
              <div>
                <a href="https://www.linkedin.com">
                  <img
                    src="./images/hdr_ghome_services_175x105.jpg"
                    alt="Find People: Find out more"
                    width="175"
                    height="105"
                  />
                </a>
              </div>
              <div>Recommended services and new customers</div>
            </div>
          </div>
        );
      };

      const Ads = () => {
        return (
          <div>
            <img
              src="./images/hdr_ghome_knowtrust_557x80.jpg"
              alt="And find them through the people you know and trust"
              width="557"
              height="80"
            />
            <p className="pitch">
              With LinkedIn, you find the people, jobs and services you need
              through the people you know and trust, while you strengthen and
              extend your existing network.
            </p>
            <p className="tour">
              <strong>
                <a href="https://www.linkedin.com">Take our tour</a>
              </strong>
            </p>
          </div>
        );
      };

      const CallTo = () => {
        return (
          <div className="both">
            <div className="spacer2">&nbsp;</div>
            <a
              className="button"
              href="http://web.archive.org/web/20051015052818/https://www.linkedin.com/register;jsessionid=DB84A59747727078AD37EA757CA269AC.app06"
            >
              <img
                src="./images/btn_jointoday_112x32.gif"
                alt="Join Today"
                className="joinbtn"
                width="112"
                height="32"
                border="0"
                align="right"
              />
            </a>
            <div className="join">
              <strong className="haut">LinkedIn is free</strong>
              <br />
              <span>Join over 3.8 million other professionals now</span>
            </div>
          </div>
        );
      };

      const Partenaire = () => {
        return (
          <p class="press">
            <a
              href="https://www.linkedin.com"
              title="In the News: See all articles about LinkedIn"
            >
              <img
                src="./images/pic_ghome_presslogos_750x38.gif"
                alt="In the News: See all articles about LinkedIn"
              />
            </a>
          </p>
        );
      };
      const Footer = () => {
        return (
          <div className="footer">
            <p>
              <a href="http://web.archive.org/web/20051015052818/https://www.linkedin.com/static;jsessionid=DB84A59747727078AD37EA757CA269AC.app06?key=privacy_policy">
                Privacy Policy
              </a>{" "}
              |{" "}
              <a href="http://web.archive.org/web/20051015052818/https://www.linkedin.com/static;jsessionid=DB84A59747727078AD37EA757CA269AC.app06?key=copyright_policy">
                Copyright Policy
              </a>{" "}
              |{" "}
              <a href="http://web.archive.org/web/20051015052818/https://www.linkedin.com/static;jsessionid=DB84A59747727078AD37EA757CA269AC.app06?key=company_info">
                About LinkedIn
              </a>{" "}
              |{" "}
              <a href="http://web.archive.org/web/20051015052818/https://www.linkedin.com/static;jsessionid=DB84A59747727078AD37EA757CA269AC.app06?key=customer_service">
                Customer Service/
                <abbr title="Frequently Asked Questions">FAQ</abbr>
              </a>
            </p>
            <p>
              <a href="http://web.archive.org/web/20051015052818/https://www.linkedin.com/static;jsessionid=DB84A59747727078AD37EA757CA269AC.app06?key=press_info">
                Media Coverage
              </a>{" "}
              |{" "}
              <a href="http://web.archive.org/web/20051015052818/https://www.linkedin.com/static;jsessionid=DB84A59747727078AD37EA757CA269AC.app06?key=jobs">
                Work at LinkedIn
              </a>{" "}
              |{" "}
              <a href="http://web.archive.org/web/20051015052818/https://www.linkedin.com/static;jsessionid=DB84A59747727078AD37EA757CA269AC.app06?key=groups_info">
                LinkedIn for Groups
              </a>
            </p>
            <p>
              All content Copyright © 2003-5, LinkedIn Corporation. All rights
              reserved.
            </p>
            <a href="https://www.linkedin.com">
              <img
                src="./images/truste_safeharbor.gif"
                alt="Reviewed by TrustE: Site Privacy Statement"
                className="truste"
                width="116"
                height="41"
              />
            </a>
          </div>
        );
      };
      var mount = document.querySelector("#app");
      ReactDOM.render(
        <div>
          <App />
          <Day04 />
        </div>,
        mount
      );
    </script>
  </body>
</html>
